<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Runner/Runner/Content/maps/TiledMap.tmx</SourceFile>
  <SourceTime>2019-01-12T23:26:29-06:00</SourceTime>
  <DestFile>C:/Runner/Runner/Content/bin/DesktopGL/maps/TiledMap.xnb</DestFile>
  <DestTime>2019-01-12T23:28:16.6295337-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-09-27T04:56:14-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-09-27T04:56:14-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>